<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MessageWgt</class>
 <widget class="QWidget" name="MessageWgt">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>954</width>
    <height>660</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,3">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout" stretch="1,10">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="CreateGroupPb">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>发起群聊</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="AddPb">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>添加好友/群</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QListWidget" name="MessageLstWgt"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QStackedWidget" name="MessageSWgt"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
