<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FriendWgt</class>
 <widget class="QWidget" name="FriendWgt">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>977</width>
    <height>693</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="2,5">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout" stretch="1,10">
     <item>
      <widget class="QPushButton" name="NoticePb">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>好友通知</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QListWidget" name="FriendLstWgt"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QStackedWidget" name="FriendSWgt"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
