<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GroupWgt</class>
 <widget class="QWidget" name="GroupWgt">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>977</width>
    <height>693</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="2,5">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout" stretch="10">
     <item>
      <widget class="QListWidget" name="GroupLstWgt">
       <property name="styleSheet">
        <string notr="true">QListWidget#GroupLstWgt::item{
	color:black;
	background-color:rgb(203,203,195);
}
QListWidget#GroupLstWgt::item:selected {
	background-color:gray;
}
QListWidget#GroupLstWgt::item:hover{
	background-color:lightgray;
}</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QStackedWidget" name="GroupSWgt"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
